<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/twoLaunchesWithoutJoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="launch: две задачи без .join()"
        app:icon="@drawable/baseline_rocket_launch_24"
        app:iconGravity="textStart" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/twoLaunchesWithJoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="launch: две задачи с .join()"
        app:icon="@drawable/baseline_rocket_launch_24"
        app:iconGravity="textStart" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/twoLaunchesWithAsync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFC107"
        android:text="async: join() + CoroutineStart"
        android:textColor="#444"
        app:icon="@drawable/baseline_rocket_launch_24"
        app:iconGravity="textEnd"
        app:iconTint="#444" />


    <TextView
        android:id="@+id/joinTypeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:text="Вызывать .join() у потомка:" />

    <RadioGroup
        android:id="@+id/childCoroutinesJoinType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/childCoroutinesJoinTypeImmediate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="сразу" />

        <RadioButton
            android:id="@+id/childCoroutinesJoinTypeDeferred"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="позже" />

        <RadioButton
            android:id="@+id/childCoroutinesJoinTypeNone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="никогда" />
    </RadioGroup>


    <TextView
        android:id="@+id/startTypeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:text="CoroutineStart:" />

    <RadioGroup
        android:id="@+id/coroutineStartType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/coroutineStartTypeDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DEFAULT"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/coroutineStartTypeLazy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LAZY" />
    </RadioGroup>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/childCoroutines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FF7043"
        android:text="Вложенные launch"
        app:icon="@drawable/baseline_account_tree_24"
        app:iconGravity="textStart" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/runParallelCoroutinesWithoutJoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:text="Параллельные корутины без .join()"
        android:visibility="gone"
        app:icon="@drawable/baseline_rocket_launch_24"
        app:iconGravity="textEnd" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/runParallelCoroutinesWithDeferredJoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00BCD4"
        android:text="Параллельные корутины с отложенным .join()"
        android:visibility="gone"
        app:icon="@drawable/baseline_rocket_launch_24"
        app:iconGravity="textEnd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/createLazyCoroutine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#B040C3"
            android:text="Создать ленивую"
            android:visibility="gone"
            app:icon="@drawable/baseline_create_24"
            app:iconGravity="textStart" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/runLazyCoroutine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#E2FA33"
            android:text="Запустить"
            android:textColor="#444"
            android:visibility="gone"
            app:icon="@drawable/baseline_rocket_launch_24"
            app:iconGravity="textEnd"
            app:iconTint="#444" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/createAsyncCoroutine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#009688"
            android:text="Создать async"
            android:visibility="gone"
            app:icon="@drawable/baseline_create_24"
            app:iconGravity="textStart" />

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/parallelWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#3F51B5"
        android:text="Параллельная работа"
        android:visibility="gone"
        app:icon="@drawable/baseline_rocket_launch_24"
        app:iconGravity="textEnd" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D32F2F"
        android:text="Отменить"
        android:visibility="gone"
        app:icon="@drawable/outline_cancel_24"
        app:iconGravity="textStart" />

</LinearLayout>