<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/twoLaunchesWithoutJoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="launch: две задачи без .join()"
        app:icon="@drawable/baseline_rocket_launch_24"
        app:iconGravity="textStart" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Создавать корутину:" />

    <RadioGroup
        android:id="@+id/startType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/coroutineStartDefault"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:text="Сразу" />

        <RadioButton
            android:id="@+id/coroutineStartLazy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Лениво" />
    </RadioGroup>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выполненять:" />

    <RadioGroup
        android:id="@+id/runType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/immediateRun"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:text="сразу" />

        <RadioButton
            android:id="@+id/deferredRun"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="позже вместе" />
    </RadioGroup>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/twoLaunchesWithJoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="launch: две задачи с .join()"
        app:icon="@drawable/baseline_rocket_launch_24"
        app:iconGravity="textStart" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/twoLaunchesWithAsync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFC107"
        android:text="async: join() + CoroutineStart"
        android:textColor="#444"
        app:icon="@drawable/baseline_rocket_launch_24"
        app:iconGravity="textEnd"
        app:iconTint="#444" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D32F2F"
        android:text="Отменить"
        android:visibility="gone"
        app:icon="@drawable/outline_cancel_24"
        app:iconGravity="textStart" />


</LinearLayout>