<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/runFoldedCoroutinesWithoutJoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вложенные корутины без .join()"
        app:icon="@drawable/baseline_rocket_launch_24"
        app:iconGravity="textStart" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/runFoldedCoroutinesWithJoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вложенные корутины с .join()"
        app:icon="@drawable/baseline_rocket_launch_24"
        android:backgroundTint="#4CAF50"
        app:iconGravity="textStart" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/runParallelCoroutinesWithoutJoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Параллельные корутины без .join()"
            app:icon="@drawable/baseline_rocket_launch_24"
            android:backgroundTint="#2196F3"
            app:iconGravity="textEnd" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/runParallelCoroutinesWithImmediateJoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Параллельные корутины с немедленным .join()"
        app:icon="@drawable/baseline_rocket_launch_24"
        android:backgroundTint="#FFC107"
        android:textColor="#444"
        app:iconTint="#444"
        app:iconGravity="textEnd" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/runParallelCoroutinesWithDeferredJoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Параллельные корутины с отложенным .join()"
        app:icon="@drawable/baseline_rocket_launch_24"
        android:backgroundTint="#00BCD4"
        app:iconGravity="textEnd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/createLazyCoroutine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Создать ленивую"
            app:icon="@drawable/baseline_create_24"
            android:backgroundTint="#B040C3"
            app:iconGravity="textStart" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startLazyCoroutine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Запустить"
            app:icon="@drawable/baseline_rocket_launch_24"
            android:backgroundTint="#E2FA33"
            android:textColor="#444"
            app:iconTint="#444"
            app:iconGravity="textEnd" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отменить"
        app:icon="@drawable/outline_cancel_24"
        android:backgroundTint="#D32F2F"
        app:iconGravity="textStart"
        />

</LinearLayout>